{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["api/**/*", "db/**/*", "contracts/**/*"]
}
